@import './base.css';

.profile h1 {
    margin: 0 10%;
    
}
/* Profile link cards */

.profile-link-card {
    border: solid var(--primary) 2px;
    border-radius: 5%;

    display: flex;
    flex-direction: column;

    flex-grow: auto;

    min-width: 300px;
    min-height: 180px;

    margin: 10px;

    background: var(--primary);

    text-decoration: none;   
    color: var(--white);          
    display: block;
}

.profile-link-card:hover {
    scale: 1.1;
}

.profile-link-card .card-content {
    padding: 10px;
}


/* Profile Picture */

.profilePicture {
    width: 180px;
    height: 180px;
    border-radius: 50%;

}
.profile_content_box {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

    max-width: 1300px;
}

.my-account-page-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.profile-picture-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture-edit .profile-edit-btn {
    width: 150px;
    height: 30px;
}




/* Forms */

.form-buttons .submit-btn {
    background-color: var(--primary);
}

.form-buttons .submit-btn:disabled {
    background-color: var(--invalid);
    /* font-weight: bold; */
}

.form-buttons .cancel-btn {
    background-color: var(--secondary);
}

.information-edit .label-field {
    border-bottom: solid 1px black;
    margin-bottom: 10px;
}


/* My listings */
.my-listsings-topbar {
    display: flex;
    flex-direction: column;
    width: 100%;

    align-items: center;

    /* justify-content: space-between; */
}

.my-listsings-topbar button {
    color: var(--button-text);
    /* padding: 10px; */
    /* /* text-align: center; */
    align-content: center;
    min-height: 38.5px;
    width: 93%;
}

@media (min-width: 768px) {
    .profile_content_box {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .information-edit .label-field {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        width: 100%;
        max-width: 500px;
    }
      
    .information-edit label {
    flex: 1;
    text-align: left;
    padding-right: 1rem;
    }
      
    .information-edit input {
        flex: 2;
        padding: 0.5rem;
        font-size: 1rem;
    }

    .form-buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
      
    .form-buttons button {
        width: 50%;
        border: none;
        border-radius: 6px;
        color: white;
        cursor: pointer;
    }


    .my-listsings-topbar button {
        color: var(--button-text);
        /* padding: 10px; */
        text-align: center;
        align-content: center;
        min-height: 38.5px;
        max-width: 100px;
    }

    .my-listsings-topbar {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .my-listings-content {
        display: flex;

        flex-direction: row;
    }
    
}